================================================================================
  How to Upload to GitHub and Create Automatic Releases
  Kevin Haji | kevinhaji.com | kevin.fullstack.dev@gmail.com
================================================================================

STEP 1 — Create a GitHub Account
--------------------------------------------------------------------------------
  Go to https://github.com and sign up for a free account.

STEP 2 — Create a New Repository
--------------------------------------------------------------------------------
  1. Click the "+" icon in the top right → "New repository"
  2. Repository name: kamalnet  (or anything you like)
  3. Description: Companion tool for MasterDnsVPN
  4. Visibility: Public (so people can download your releases for free)
     or Private (only you can see the code)
  5. Click "Create repository"

STEP 3 — Download Git (if not installed)
--------------------------------------------------------------------------------
  macOS:    Already installed with Xcode Command Line Tools
            Or: brew install git
  Windows:  https://git-scm.com/download/win

STEP 4 — Upload Your Project Files
--------------------------------------------------------------------------------
  Open Terminal (macOS/Linux) or Command Prompt (Windows).

  Navigate to your project folder:
    cd ~/Downloads/MasterDNSVPN

  Initialize git and upload:
    git init
    git add .
    git commit -m "Initial release"
    git branch -M main
    git remote add origin https://github.com/kamalalhagh/kamalnet.git
    git push -u origin main

  Replace kamalalhagh with your actual GitHub username.
  GitHub will ask for your username and password (or personal access token).

  To create a personal access token:
    GitHub → Settings → Developer settings → Personal access tokens
    → Tokens (classic) → Generate new token
    Give it "repo" scope and copy the token.
    Use this token as your password when git asks.

STEP 5 — Trigger a Build and Create a Release
--------------------------------------------------------------------------------
  GitHub Actions builds automatically when you push a VERSION TAG.

  To create your first release:
    git tag v1.0.0
    git push origin v1.0.0

  GitHub will automatically:
    1. Build for all 5 platforms (takes ~10 minutes)
    2. Create a Release page with download links
    3. Attach all binaries as downloadable files

  View progress: GitHub → Your repo → Actions tab

STEP 6 — Share Your Release
--------------------------------------------------------------------------------
  After the build completes:
    GitHub → Your repo → Releases (right sidebar)
    Click on the latest release
    Copy the link and share it with your customers

  The direct URL to your latest release will be:
    https://github.com/kamalalhagh/kamalnet/releases/latest

  Individual file download links:
    https://github.com/kamalalhagh/kamalnet/releases/latest/download/KevinNet_Windows_x64.exe
    https://github.com/kamalalhagh/kamalnet/releases/latest/download/KevinNet_macOS_Universal
    etc.

  You can paste these links directly into Telegram, WhatsApp, email, etc.

STEP 7 — Releasing Updates
--------------------------------------------------------------------------------
  Every time you update the code and want a new release:

    git add .
    git commit -m "Description of what changed"
    git push origin main
    git tag v1.1.0
    git push origin v1.1.0

  GitHub will automatically build and publish a new release.

================================================================================
  IMPORTANT: MasterDnsVPN Binaries on GitHub
================================================================================

  The MasterDnsVPN binary files are large (~7MB each).
  If you want to include them in the repo for automatic bundling:

    git add MasterDnsVPN MasterDnsVPN.exe
    git commit -m "Add MasterDnsVPN client binaries"
    git push

  If GitHub rejects them for being too large, use Git LFS:
    brew install git-lfs           (macOS)
    git lfs install
    git lfs track "MasterDnsVPN"
    git lfs track "MasterDnsVPN.exe"
    git add .gitattributes
    git add MasterDnsVPN MasterDnsVPN.exe
    git commit -m "Add MasterDnsVPN binaries via LFS"
    git push

  Alternative: In the GitHub Actions workflow, the binaries are downloaded
  directly from MasterkinG32's GitHub releases during the build.
  (The current workflow bundles whatever files are in the repo.)

================================================================================
  Kevin Haji | kevinhaji.com | kevin.fullstack.dev@gmail.com
================================================================================
